[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {540, 540}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Format your address for mailing:",
          "font_name" : "<System>",
          "name" : "instruction_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "2F9156DD-38E5-4FC3-9415-21EEDD10F05E"
        },
        "frame" : "{{17, 20}, {508, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Apt. Number:",
          "font_name" : "<System>",
          "name" : "apartment_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "A35CC005-147D-4E77-B0BC-50F718E70061"
        },
        "frame" : "{{17, 60}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Street Address:",
          "font_name" : "<System>",
          "name" : "streetaddress_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "592D1367-975B-4A38-AD47-99130CE46CB8"
        },
        "frame" : "{{17, 100}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "City:",
          "font_name" : "<System>",
          "name" : "city_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "8E6A805D-B3A7-40E1-B3BC-099BAA07D1BB"
        },
        "frame" : "{{17, 140}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "text" : " ",
          "autocorrection_type" : "default",
          "name" : "apartment_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "1FD91D06-3DA8-40E4-AA48-25470E9C9A5D"
        },
        "frame" : "{{175, 60}, {200, 32}}",
        "selected" : true,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Province:",
          "font_name" : "<System>",
          "name" : "province_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "84160A59-50AA-482A-B81A-12CF85A2F257"
        },
        "frame" : "{{17, 180}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 13,
          "text" : "Postal Code \/ Zip Code:",
          "font_name" : "<System>",
          "name" : "postalcode_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "F1EDCE81-931F-4248-A53B-7CC6C7FAA0DD"
        },
        "frame" : "{{17, 220}, {150, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "streetaddress_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "1FD91D06-3DA8-40E4-AA48-25470E9C9A5D"
        },
        "frame" : "{{175, 100}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "city_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "1FD91D06-3DA8-40E4-AA48-25470E9C9A5D"
        },
        "frame" : "{{175, 140}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "province_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "1FD91D06-3DA8-40E4-AA48-25470E9C9A5D"
        },
        "frame" : "{{175, 180}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "postalcode_textfield",
          "class" : "TextField",
          "alignment" : "left",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "1FD91D06-3DA8-40E4-AA48-25470E9C9A5D"
        },
        "frame" : "{{175, 220}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "Format",
          "name" : "format_button",
          "action" : "format_touch_up_inside",
          "class" : "Button",
          "frame" : "{{230, 254}, {80, 32}}",
          "uuid" : "68B9CC82-B40A-4CF5-8CB2-B805D73F3B44"
        },
        "frame" : "{{135, 260}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "line1_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "2A63DE0F-36B4-4744-9E0F-E09959DD92F9"
        },
        "frame" : "{{17, 340}, {358, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "line2_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "02415841-231A-403B-902E-D0F8B0E33EA4"
        },
        "frame" : "{{17, 380}, {358, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Your mailing address is:",
          "font_name" : "<System>",
          "name" : "mailingaddress_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "02027A26-6460-4AB6-962F-E0C92AD71B77"
        },
        "frame" : "{{17, 300}, {358, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]